<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-FN-TB3">
                                <rect key="frame" x="173" y="228" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TVS-cA-CLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfX-HW-AEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3X-Fm-Ns0">
                                <rect key="frame" x="173" y="301" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rda-nk-rgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czZ-qw-apG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-7J-8AP">
                                <rect key="frame" x="264" y="301" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7pq-iI-S2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uK-eu-ALk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-IH-Dfs">
                                <rect key="frame" x="70" y="354" width="30" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lk5-QC-4dq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwq-RF-Ibg">
                                <rect key="frame" x="173" y="378" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLO-pa-Ifz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-sz-451">
                                <rect key="frame" x="264" y="375" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hSL-Za-FC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eao-ps-khk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taR-cY-VTh">
                                <rect key="frame" x="165" y="432" width="46" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="k6U-C9-seL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZa-cI-gA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-8h-181">
                                <rect key="frame" x="62" y="441" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtp-yq-FkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-Sh-Yda">
                                <rect key="frame" x="155" y="167" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Tgh-sx-c4r"/>
                                    <constraint firstAttribute="height" constant="30" id="sGS-tK-LSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="deleteLast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wy4-7I-df8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-q8-byO">
                                <rect key="frame" x="62" y="301" width="46" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZA-yX-QkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-Wr-gLk">
                                <rect key="frame" x="70" y="537" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J1G-B0-hOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="041-lw-uBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNz-F2-3NZ">
                                <rect key="frame" x="100" y="531" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XQ6-GB-2r2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIY-tW-Dt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-Af-LJ5">
                                <rect key="frame" x="228" y="531" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jDK-oC-zAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="("/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sd3-Om-01b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-WN-46P">
                                <rect key="frame" x="268" y="506" width="30" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E8r-Xu-aZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=")"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq2-Ti-2g5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-du-GvM">
                                <rect key="frame" x="184" y="531" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bw5-yg-kk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-cd-flY">
                                <rect key="frame" x="137" y="531" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JDq-TO-41P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVY-n8-M3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-gz-3fG">
                                <rect key="frame" x="228" y="167" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Delete all"/>
                                <connections>
                                    <action selector="delAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ic-7W-o1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yON-7l-2HA">
                                <rect key="frame" x="264" y="228" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HTo-yp-uQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLb-pG-yAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-IJ-Ou3">
                                <rect key="frame" x="264" y="430" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="count:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yf6-m9-6oS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-EO-Oeo">
                                <rect key="frame" x="62" y="231" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D3m-4H-QJj"/>
                                    <constraint firstAttribute="width" constant="46" id="ieW-H0-oIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="addNumeral:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytb-MT-j89"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-aB-byB">
                                <rect key="frame" x="119" y="115" width="139" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L6s-XH-a2Z"/>
                                    <constraint firstAttribute="width" constant="139" id="OGZ-Ur-yHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLG-Il-JzR">
                                <rect key="frame" x="62" y="56" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jGN-q8-byO" firstAttribute="leading" secondItem="u2C-EO-Oeo" secondAttribute="leading" id="0HR-Vk-QHG"/>
                            <constraint firstItem="qC1-gz-3fG" firstAttribute="bottom" secondItem="bY1-Sh-Yda" secondAttribute="bottom" id="17K-CS-ezS"/>
                            <constraint firstItem="taR-cY-VTh" firstAttribute="top" secondItem="kwq-RF-Ibg" secondAttribute="bottom" constant="30" id="3QL-lF-2Tf"/>
                            <constraint firstItem="DNz-F2-3NZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="3hM-Uq-lwr"/>
                            <constraint firstItem="ntA-du-GvM" firstAttribute="top" secondItem="PxD-Af-LJ5" secondAttribute="top" id="3pN-Nc-feg"/>
                            <constraint firstItem="ebX-cd-flY" firstAttribute="baseline" secondItem="DNz-F2-3NZ" secondAttribute="firstBaseline" id="6WS-K9-yC3"/>
                            <constraint firstItem="iBH-IH-Dfs" firstAttribute="baseline" secondItem="kwq-RF-Ibg" secondAttribute="baseline" id="6xN-an-RSA"/>
                            <constraint firstItem="1tD-WN-46P" firstAttribute="top" secondItem="eN5-IJ-Ou3" secondAttribute="bottom" constant="28" id="7Vl-yr-IUG"/>
                            <constraint firstItem="qC1-gz-3fG" firstAttribute="top" secondItem="mPo-aB-byB" secondAttribute="bottom" constant="31" id="7WE-4C-zLM"/>
                            <constraint firstItem="ntA-du-GvM" firstAttribute="firstBaseline" secondItem="PxD-Af-LJ5" secondAttribute="baseline" id="7lB-he-TfD"/>
                            <constraint firstItem="1tD-WN-46P" firstAttribute="trailing" secondItem="qC1-gz-3fG" secondAttribute="trailing" id="8Jt-B9-tl3"/>
                            <constraint firstItem="jGN-q8-byO" firstAttribute="firstBaseline" secondItem="V3X-Fm-Ns0" secondAttribute="baseline" id="9F4-oe-mKB"/>
                            <constraint firstItem="V3X-Fm-Ns0" firstAttribute="leading" secondItem="QfA-FN-TB3" secondAttribute="leading" id="BPJ-An-G41"/>
                            <constraint firstItem="QfA-FN-TB3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="228" id="CXr-Yx-0QP"/>
                            <constraint firstItem="yON-7l-2HA" firstAttribute="leading" secondItem="QfA-FN-TB3" secondAttribute="trailing" constant="61" id="Cd4-4M-BQs"/>
                            <constraint firstItem="PxD-Af-LJ5" firstAttribute="baseline" secondItem="1tD-WN-46P" secondAttribute="firstBaseline" id="E9w-xv-JEU"/>
                            <constraint firstItem="qC1-gz-3fG" firstAttribute="top" secondItem="bY1-Sh-Yda" secondAttribute="top" id="EdX-kk-8MG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1tD-WN-46P" secondAttribute="bottom" constant="81" id="FGe-97-Yoy"/>
                            <constraint firstItem="KLG-Il-JzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="FmC-P9-IBr"/>
                            <constraint firstItem="ebX-cd-flY" firstAttribute="top" secondItem="ntA-du-GvM" secondAttribute="top" id="GL4-pz-pt2"/>
                            <constraint firstItem="jGN-q8-byO" firstAttribute="baseline" secondItem="V3X-Fm-Ns0" secondAttribute="baseline" id="GbY-lM-1lW"/>
                            <constraint firstItem="ebX-cd-flY" firstAttribute="top" secondItem="DNz-F2-3NZ" secondAttribute="top" id="H3l-Xa-omR"/>
                            <constraint firstItem="yON-7l-2HA" firstAttribute="top" secondItem="qC1-gz-3fG" secondAttribute="bottom" constant="31" id="Hps-rm-C9b"/>
                            <constraint firstItem="mPo-aB-byB" firstAttribute="centerX" secondItem="QfA-FN-TB3" secondAttribute="centerX" id="I99-St-2ca"/>
                            <constraint firstItem="KLG-Il-JzR" firstAttribute="leading" secondItem="u2C-EO-Oeo" secondAttribute="leading" id="IuU-n4-cuK"/>
                            <constraint firstItem="eN5-IJ-Ou3" firstAttribute="leading" secondItem="taR-cY-VTh" secondAttribute="trailing" constant="53" id="JxC-Ht-HSL"/>
                            <constraint firstItem="ntA-du-GvM" firstAttribute="leading" secondItem="ebX-cd-flY" secondAttribute="trailing" constant="1" id="KWv-eh-DWR"/>
                            <constraint firstItem="ebX-cd-flY" firstAttribute="top" secondItem="taR-cY-VTh" secondAttribute="bottom" constant="51" id="LhQ-8S-huy"/>
                            <constraint firstItem="PxD-Af-LJ5" firstAttribute="firstBaseline" secondItem="1tD-WN-46P" secondAttribute="baseline" id="MlL-Ps-9t9"/>
                            <constraint firstItem="xP0-sz-451" firstAttribute="leading" secondItem="eN5-IJ-Ou3" secondAttribute="leading" id="Nvt-4l-88e"/>
                            <constraint firstItem="yON-7l-2HA" firstAttribute="leading" secondItem="dSM-7J-8AP" secondAttribute="leading" id="Obl-5R-VIQ"/>
                            <constraint firstItem="xP0-sz-451" firstAttribute="top" secondItem="dSM-7J-8AP" secondAttribute="bottom" constant="38" id="Qhj-Xe-drE"/>
                            <constraint firstItem="xP0-sz-451" firstAttribute="firstBaseline" secondItem="kwq-RF-Ibg" secondAttribute="baseline" id="R7a-nu-UWn"/>
                            <constraint firstItem="jGN-q8-byO" firstAttribute="trailing" secondItem="u2C-EO-Oeo" secondAttribute="trailing" id="R7i-NV-Ya6"/>
                            <constraint firstItem="V3X-Fm-Ns0" firstAttribute="centerX" secondItem="kwq-RF-Ibg" secondAttribute="centerX" id="Sea-sQ-rjj"/>
                            <constraint firstItem="PxD-Af-LJ5" firstAttribute="leading" secondItem="qC1-gz-3fG" secondAttribute="leading" id="VUb-Mc-vJE"/>
                            <constraint firstItem="yON-7l-2HA" firstAttribute="baseline" secondItem="QfA-FN-TB3" secondAttribute="baseline" id="WOk-s6-CZx"/>
                            <constraint firstItem="QfA-FN-TB3" firstAttribute="baseline" secondItem="u2C-EO-Oeo" secondAttribute="baseline" id="WSc-vq-bkm"/>
                            <constraint firstItem="ntA-du-GvM" firstAttribute="baseline" secondItem="PxD-Af-LJ5" secondAttribute="baseline" id="XEq-Ik-2lp"/>
                            <constraint firstItem="DQg-8h-181" firstAttribute="trailing" secondItem="jGN-q8-byO" secondAttribute="trailing" id="Zrc-HK-c1y"/>
                            <constraint firstItem="iBH-IH-Dfs" firstAttribute="centerX" secondItem="jGN-q8-byO" secondAttribute="centerX" id="ab7-ec-23d"/>
                            <constraint firstItem="DQg-8h-181" firstAttribute="top" secondItem="iBH-IH-Dfs" secondAttribute="bottom" constant="15" id="b3Y-7F-hFe"/>
                            <constraint firstItem="iBH-IH-Dfs" firstAttribute="top" secondItem="jGN-q8-byO" secondAttribute="bottom" constant="17" id="bJ1-Sx-L3n"/>
                            <constraint firstItem="QfA-FN-TB3" firstAttribute="baseline" secondItem="u2C-EO-Oeo" secondAttribute="firstBaseline" id="dET-mY-uuc"/>
                            <constraint firstItem="KLG-Il-JzR" firstAttribute="trailing" secondItem="qC1-gz-3fG" secondAttribute="trailing" id="eeC-Oi-x0P"/>
                            <constraint firstItem="PxD-Af-LJ5" firstAttribute="baseline" secondItem="1tD-WN-46P" secondAttribute="baseline" id="f6H-rZ-OBs"/>
                            <constraint firstItem="ebX-cd-flY" firstAttribute="baseline" secondItem="ntA-du-GvM" secondAttribute="baseline" id="giD-xs-1Fl"/>
                            <constraint firstItem="xP0-sz-451" firstAttribute="baseline" secondItem="kwq-RF-Ibg" secondAttribute="firstBaseline" id="igm-qb-IiC"/>
                            <constraint firstItem="DQg-8h-181" firstAttribute="baseline" secondItem="eN5-IJ-Ou3" secondAttribute="firstBaseline" id="ihz-RR-bue"/>
                            <constraint firstItem="mPo-aB-byB" firstAttribute="centerX" secondItem="bY1-Sh-Yda" secondAttribute="centerX" id="izb-mg-0PW"/>
                            <constraint firstItem="1tD-WN-46P" firstAttribute="leading" secondItem="ntA-du-GvM" secondAttribute="trailing" constant="38" id="izt-D3-jcS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DNz-F2-3NZ" secondAttribute="bottom" constant="106" id="jI8-nm-Ev2"/>
                            <constraint firstItem="ebX-cd-flY" firstAttribute="baseline" secondItem="DNz-F2-3NZ" secondAttribute="baseline" id="jhk-9B-Jdh"/>
                            <constraint firstItem="dSM-7J-8AP" firstAttribute="top" secondItem="V3X-Fm-Ns0" secondAttribute="top" id="kWM-iu-oK1"/>
                            <constraint firstItem="mPo-aB-byB" firstAttribute="top" secondItem="KLG-Il-JzR" secondAttribute="bottom" constant="29" id="lXK-Sz-fNI"/>
                            <constraint firstAttribute="bottom" secondItem="iBH-IH-Dfs" secondAttribute="bottom" constant="241" id="nZ8-gG-kFU"/>
                            <constraint firstItem="jGN-q8-byO" firstAttribute="baseline" secondItem="dSM-7J-8AP" secondAttribute="firstBaseline" id="oJG-Hv-HX0"/>
                            <constraint firstItem="dSM-7J-8AP" firstAttribute="leading" secondItem="xP0-sz-451" secondAttribute="leading" id="onJ-7i-Thc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yON-7l-2HA" secondAttribute="trailing" constant="65" id="pI0-WI-BsT"/>
                            <constraint firstItem="DQg-8h-181" firstAttribute="firstBaseline" secondItem="eN5-IJ-Ou3" secondAttribute="baseline" id="pLE-MU-JVb"/>
                            <constraint firstItem="ebX-cd-flY" firstAttribute="firstBaseline" secondItem="DNz-F2-3NZ" secondAttribute="baseline" id="qca-sJ-O5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qC1-gz-3fG" secondAttribute="trailing" constant="61" id="s9j-G9-4HG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PxD-Af-LJ5" secondAttribute="trailing" constant="85" id="sYQ-Ac-Dh5"/>
                            <constraint firstItem="DQg-8h-181" firstAttribute="leading" secondItem="jGN-q8-byO" secondAttribute="leading" id="ssd-8h-Wyr"/>
                            <constraint firstItem="jGN-q8-byO" firstAttribute="top" secondItem="V3X-Fm-Ns0" secondAttribute="top" id="uVs-lA-m7k"/>
                            <constraint firstItem="ebX-cd-flY" firstAttribute="leading" secondItem="x9O-Wr-gLk" secondAttribute="trailing" constant="37" id="vQq-EM-9yu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x9O-Wr-gLk" secondAttribute="bottom" constant="100" id="vjI-cz-gWU"/>
                            <constraint firstItem="iBH-IH-Dfs" firstAttribute="centerX" secondItem="x9O-Wr-gLk" secondAttribute="centerX" id="vof-sX-R8F"/>
                            <constraint firstItem="jGN-q8-byO" firstAttribute="baseline" secondItem="dSM-7J-8AP" secondAttribute="baseline" id="wGK-sk-VFd"/>
                            <constraint firstItem="taR-cY-VTh" firstAttribute="centerX" secondItem="QfA-FN-TB3" secondAttribute="centerX" id="wgX-Ku-cxV"/>
                            <constraint firstItem="DQg-8h-181" firstAttribute="centerY" secondItem="taR-cY-VTh" secondAttribute="centerY" id="xGx-KD-nju"/>
                            <constraint firstItem="V3X-Fm-Ns0" firstAttribute="top" secondItem="QfA-FN-TB3" secondAttribute="bottom" constant="37" id="yW1-YF-ILe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="mPo-aB-byB" id="mt0-EQ-Xtb"/>
                        <outlet property="textField" destination="KLG-Il-JzR" id="bfu-vo-HZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.17481037660848009" green="0.25883353912502244" blue="0.50805537564766845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
